// Write all less code in this file
// Import another styles from less files using @import "[NAME_OF_FILE].less"

// Example styles
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');
@import url('https://fonts.googleapis.com/css?family=Lato:400,900&display=swap&subset=latin-ext');
@import 'reset.less';

@font-family: 'Roboto Condensed', sans-serif;
@bgColor:#F7F7F7;
// top//
@BcLogo:#4E4E4E;
@logosize:40px;
// ///top//

.flex(@aling:center, @just:center) {
  display: flex;
  align-items: @aling;
  justify-content: @just;
}

body {
  background: @bgColor;
  overflow-x: hidden;
}

header {
  .flex(@aling:center);
  justify-content: space-between;
      height: 125px;
      width: 100%;
        .logo {
          font-family: @font-family;
          width: 122px;
          height: 29px;
          text-transform: uppercase;
          font-size: @logosize;
          font-weight: bold;
          margin-left: 215px;
            a {
              text-decoration: none;
              color: @BcLogo;
            }
        }
      .logo_menu {
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
        margin-right: 217px;
        font-family: @font-family;
        width: 429px;
        height: 13px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 16px;
          ul {
            list-style: none;
            display: flex;
          }
          a {
            text-decoration: none;
            color: @BcLogo;
            &:hover {
              color: #1ABB9C;
              transition: .5s;
            }
          }
          li {
            padding-right: 20px;
          }
      }
}

  main {
    .flex(@aling:center);
    justify-content: space-between;
    flex-direction: column;
      .slider {
        position: relative;
        height: 600px;
          h1 {
            position: absolute;
            top: 30%;
            left: 25%;
            font-size: 40px;
            color: #F3F3F3;
          }
          p {
            position: absolute;
            top: 43%;
            left: 33%;
            font-size: 32px;
            color: #A8A8A8;
          }
          a {
            text-decoration: none;
            text-transform: uppercase;
            color: #FFFFFF;
            font-family: @font-family;
            background: #3F8DBF;
            border-radius: 5px;
            display: block;
            .flex(@aling:center);
            width: 141px;
            height: 46px;
            position: absolute;
            top: 60%;
            left: 47%;
              &:hover {
                background: #3F8DBF90;
                transition: .5s;
              }
          }
      }

        .service {
          .flex(@aling:center, @just:center);
          height: 277px;
          margin-top: 59px;
          margin-left: 60px;
          border-bottom: 2px solid #DCDCDC;
            img {
          
                &:hover  {
                  animation: spin 3s linear infinite;
                }   
            }
            .block {
              .flex(@aling:center, @just:center);
              flex-direction: column;
              height: 135px;
              width: 233px;
              padding-right: 34px;
              margin-left: 20px;
            }
            p {
              margin-top: 30px;
              color: #4E4E4E;
              font-weight: bold;
              font-size: 18px;
              font-family: 'Lato', sans-serif;
            }
            span {
              width: 233px;
              height: 63px;
              color: #616161;
              font-size: 14px;
              font-family: 'Lato', sans-serif;
              text-align: center;
              margin-top: 15px;
            }
  }
  @keyframes spin {
    from {transform:rotateY(0deg);}
    to {transform:rotateY(360deg);}
  }

        .works {
          .flex(@aling:center);
          height: 442px;
          margin-top: 60px;
          margin-left: 110px;
          font-family: @font-family;
        }
            h2 {
             color: #4E4E4E;
             text-transform: uppercase;
             font-weight: bold;
             font-size: 18px;
             margin-top: -25px;
             

            }
            .post {
             position: relative;
              width: 396px;
              height: 415px;
              margin-right: 5px;
                .image {
                  margin-top: 30px;
                  overflow: hidden;
                  width: 381px;
                  height: 271px;
                }
                img {
                  transition: all 1s ease-out;
                      &:hover {
                        transform: scale(1.5);
                      }
                }
            }

            .name_post {
              color: #4E4E4E;
              font-size: 18px;
              font-weight: bold;
              display: flex;
              margin-top: 25px;
            }
            .name_text {
              color: #A8A8A8;
              font-size: 13px;
              display: flex;
              margin-top: 14px;
            }
            .text {
              width: 371px;
              height: 43px;
              color: #5C5C5C;
              font-size: 14px;
              display: flex;
              margin-top: 23px;
            }

            .testim {
              .flex(@aling:center, @just:center);
              height: 233px;
              width: 100%;
              background: #EFEFEF;
              margin-top: 56px;
            }
                .in{
                  display: block;
                  position: absolute;
                  margin-top: -45px;
                }
                .text_inner {
                  text-align: center;
                  width: 734px;
                  height: 51px;
                  color: #A1A1A1;
                  font-size: 20px;
                 position: relative;
                 top: 30px;
                }
            }

        footer {
          .flex(@aling:center, @just:center);
          flex-direction: column;
          height: 460px;
          width: 100%;
          background: #212121;
        }
            section {
              .flex(@aling:start);
              justify-content: space-evenly;
              height: 360px;
              width: 75%;
              font-family: @font-family;
              padding-right: 30px;
              border-bottom: 1px solid #6C6C6C;
            }
            .get {
              width: 257px;
              height: 221px;
                .in {
                  color: #6C6C6C;
                  text-transform: uppercase;
                  font-family: @font-family;
                  font-size: 18px;
                  font-weight: bold;
                  margin-top: 51px;
              }
              .in_text {
                color: #CACACA;
                width: 255px;
                height: 63px;
                font-size: 14px;
                display: flex;
                margin-top: 24px;
              }
              .contact {
                width: 177px;
                height: 87px;
                color: #CACACA;
                font-size: 14px;
                display: flex;
                margin-top: 33px;
              }
              .socials {
                display: block;
                position: relative;
                right: 14%;
                bottom: 38.5%;
                padding: 9px;
              }
          }
          .twitter {
            width: 247px;
            height: 221px;
              .twit {
                  color: #6C6C6C;
                  text-transform: uppercase;
                  font-family: @font-family;
                  font-size: 18px;
                  font-weight: bold;
                  margin-top: 51px;
              }
              .ter {
                width: 222px;
                height: 207px;
                color: #CACACA;
                font-size: 14px;
                display: flex;
                margin-top: 25px;
              }
              .image_twitter {
                display: block;
                position: relative;
                right: 13%;
                bottom: 194px;
                padding-bottom: 65px;
              }
          }

            .popular {
               width: 257px;
              height: 247px;
            }
              .posts {
                color: #6C6C6C;
                text-transform: uppercase;
                font-family: @font-family;
                font-size: 18px;
                font-weight: bold;
                margin-top: 51px;
              }
              .inner1 {
                color: #CACACA;
                font-size: 14px;
                display: flex;
                margin-top: 24px;
              }
              .amout {
                color: #CACACA;
                font-size: 14px;
              }

              .about {
                width: 257px;
                height: 247px;
                  .us {
                    color: #6C6C6C;
                    text-transform: uppercase;
                    font-family: @font-family;
                    font-size: 18px;
                    font-weight: bold;
                    margin-top: 51px;
                  }
                  .id {
                    color: #CACACA;
                    font-size: 14px;
                    display: flex;
                    margin-top: 24px;
                    line-height: 1.5;
                  }
            }
            .bottom_fot {
              display: flex;
              align-self: flex-start;
              margin-top: 40px;
              margin-left: 215px;
                }
                .all {
                  color: #CACACA;
                  font-size: 14px;
                  font-family: @font-family;
            }
              
        